FROM centos:centos7

MAINTAINER matthew.lewandowski@enterprisedb.com

ARG EDB_YUM_USERNAME
ARG EDB_YUM_PASSWORD

#
# Install EPAS 9.4
#
RUN rpm -Uvh http://yum.enterprisedb.com/edbrepos/edb-repo-9.6-4.noarch.rpm \
 && sed -i "s/<username>:<password>/$EDB_YUM_USERNAME:$EDB_YUM_PASSWORD/g" /etc/yum.repos.d/edb.repo \
 && sed -i "\/ppas94/,/gpgcheck/ s/enabled=0/enabled=1/" /etc/yum.repos.d/edb.repo \
 && sed -i "\/enterprisedb-dependencies/,/gpgcheck/ s/enabled=0/enabled=1/" /etc/yum.repos.d/edb.repo \
 && yum -y install ppas94-server \
 && yum clean all 


#
# Remaining setup done as enterprisedb
#
# -- Is this needed if initdb performed in entrypoint script
#
USER enterprisedb




#
# Setup the script that runs on container startup
#
COPY ./entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]


#
# Default command, not used
#
CMD ["/bin/bash", "-l"]
