Common subdirectories: /Desktop/pg_trgm/data and ./data
Common subdirectories: /Desktop/pg_trgm/expected and ./expected
diff -u /Desktop/pg_trgm/Makefile ./Makefile
--- /Desktop/pg_trgm/Makefile	2017-04-17 20:39:34.000000000 +0000
+++ ./Makefile	2017-04-14 22:33:39.795629268 +0000
@@ -1,5 +1,6 @@
 # contrib/pg_trgm/Makefile
 
+USE_PGXS=1
 MODULE_big = pg_trgm
 OBJS = trgm_op.o trgm_gist.o trgm_gin.o trgm_regexp.o $(WIN32RES)
 
Common subdirectories: /Desktop/pg_trgm/sql and ./sql
diff -u /Desktop/pg_trgm/trgm_gin.c ./trgm_gin.c
--- /Desktop/pg_trgm/trgm_gin.c	2017-04-17 20:39:34.000000000 +0000
+++ ./trgm_gin.c	2017-04-17 17:10:56.826814088 +0000
@@ -6,7 +6,7 @@
 #include "trgm.h"
 
 #include "access/gin.h"
-#include "access/stratnum.h"
+#include "access/skey.h"
 #include "fmgr.h"
 
 
diff -u /Desktop/pg_trgm/trgm_gist.c ./trgm_gist.c
--- /Desktop/pg_trgm/trgm_gist.c	2017-04-17 20:39:34.000000000 +0000
+++ ./trgm_gist.c	2017-04-17 17:10:42.476595302 +0000
@@ -5,7 +5,7 @@
 
 #include "trgm.h"
 
-#include "access/stratnum.h"
+#include "access/skey.h"
 #include "fmgr.h"
 
 
diff -u /Desktop/pg_trgm/trgm_op.c ./trgm_op.c
--- /Desktop/pg_trgm/trgm_op.c	2017-04-17 20:39:34.000000000 +0000
+++ ./trgm_op.c	2017-04-17 20:32:32.750743921 +0000
@@ -173,9 +173,9 @@
 	{
 		pg_crc32	crc;
 
-		INIT_LEGACY_CRC32(crc);
-		COMP_LEGACY_CRC32(crc, str, bytelen);
-		FIN_LEGACY_CRC32(crc);
+		INIT_CRC32(crc);
+		COMP_CRC32(crc, str, bytelen);
+		FIN_CRC32(crc);
 
 		/*
 		 * use only 3 upper bytes from crc, hope, it's good enough hashing
diff -u /Desktop/pg_trgm/trgm_regexp.c ./trgm_regexp.c
--- /Desktop/pg_trgm/trgm_regexp.c	2017-04-17 20:39:34.000000000 +0000
+++ ./trgm_regexp.c	2017-04-17 20:22:50.927922176 +0000
@@ -529,7 +529,9 @@
 	 */
 	tmpcontext = AllocSetContextCreate(CurrentMemoryContext,
 									   "createTrgmNFA temporary context",
-									   ALLOCSET_DEFAULT_SIZES);
+									   ALLOCSET_DEFAULT_MINSIZE,
+									   ALLOCSET_DEFAULT_INITSIZE,
+									   ALLOCSET_DEFAULT_MAXSIZE);
 	oldcontext = MemoryContextSwitchTo(tmpcontext);
 
 	/*
@@ -913,10 +915,11 @@
 	hashCtl.keysize = sizeof(TrgmStateKey);
 	hashCtl.entrysize = sizeof(TrgmState);
 	hashCtl.hcxt = CurrentMemoryContext;
+        hashCtl.hash = tag_hash;
 	trgmNFA->states = hash_create("Trigram NFA",
 								  1024,
 								  &hashCtl,
-								  HASH_ELEM | HASH_BLOBS | HASH_CONTEXT);
+								  HASH_ELEM | HASH_CONTEXT | HASH_FUNCTION);
 
 	/* Create initial state: ambiguous prefix, NFA's initial state */
 	MemSet(&initkey, 0, sizeof(initkey));
