buildImage:
	@if [ "$(EDB_YUM_USERNAME)"x = "x" ] || \
	   [ "$(EDB_YUM_PASSWORD)"x = "x" ] || \
	   [ "$(EDB_INSTALLER_URL)"x = "x" ]; then \
	   echo "The following environment variables must be set:"; \
	   echo "EDB_YUM_USERNAME"; \
	   echo "EDB_YUM_PASSWORD"; \
	   echo "EDB_PORTAL_USERNAME"; \
	   echo "EDB_PORTAL_PASSWORD"; \
	   echo "EDB_INSTALLER_URL"; \
	   exit 1; \
	fi

	docker build -t edb/pem \
	  --build-arg EDB_YUM_USERNAME=${EDB_YUM_USERNAME} \
	  --build-arg EDB_YUM_PASSWORD=${EDB_YUM_PASSWORD} \
	  --build-arg EDB_PORTAL_USERNAME=${EDB_PORTAL_USERNAME} \
	  --build-arg EDB_PORTAL_PASSWORD=${EDB_PORTAL_PASSWORD} \
	  --build-arg EDB_INSTALLER_URL=${EDB_INSTALLER_URL} \
	  . 

runThick: clean
	@if [ "`which Xquartz`"x = x ]; then \
	   echo "You must install Xquartz to export the display back to your Mac."; \
	   exit 1; \
	fi

	xhost +

	@echo "Connect to PEM server wit settings localhost, 8080, enterprisedb, enterprisedb"

	docker run -d --privileged -v /Users/aaronpestel/test:/test --name pem edb/pem 
	docker exec pem /bin/bash -c "DISPLAY=`ifconfig vboxnet0 | grep inet | awk {'print $$2'}`:0 /opt/PEM/client-v6/scripts/launchPEMClient.sh" 

runThin: clean
	docker run -dP --privileged --name pem edb/pem 

	@echo ""
	@echo "************************************************"
	@echo "** User: enterprisedb  Password: enterprisedb **"
	@echo "************************************************"
	@echo ""
	@echo "Sleeping 5 seconds to give server time to start..."
	@sleep 5

	$(eval dockerip := `echo $$$$DOCKER_HOST | sed -e s/tcp:\\\/\\\/// | sed -e s/:.*//`)
	$(eval port := `docker ps -f name=pem | grep 8080 | sed -e 's/.*0.0.0.0:\(.*\)->8080.*/\1/'`)
	open http://$(dockerip):$(port)/pem

clean:
	-docker rm -f pem
