clean: 
	-docker rm -f edb/ssl

build: clean
	@if [ "$(EDB_YUM_USERNAME)"x = "x" ] || \
	   [ "$(EDB_YUM_PASSWORD)"x = "x" ]; then \
	   echo "The following environment variables must be set:"; \
	   echo "EDB_YUM_USERNAME"; \
	   echo "EDB_YUM_PASSWORD"; \
	   exit 1; \
	fi

	docker build -t edb/ssl \
	  --build-arg EDB_YUM_USERNAME=${EDB_YUM_USERNAME} \
	  --build-arg EDB_YUM_PASSWORD=${EDB_YUM_PASSWORD} \
	  . 

run:
	-docker rm -f ssl
	docker run -it --name ssl  edb/ssl /bin/bash

test:
	docker exec -it ssl /bin/bash
